<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_matchs"
        android:icon="@drawable/cards_blue"
        android:title="" />

    <item
        android:id="@+id/navigation_likes"
        android:icon="@drawable/star"
        android:title="" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/info"
        android:title="" />

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/chat"
        android:title="" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/category"
        android:title="" />

</menu>