<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_matchs"
        android:icon="@drawable/menu_home_icon"
        android:title="" />

    <item
        android:id="@+id/navigation_likes"
        android:icon="@drawable/menu_likes_icon"
        android:title="" />

    <item
        android:id="@+id/navigation_chats_list"
        android:icon="@drawable/menu_chat_icon"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/menu_notification_icon"
        android:title="" />

    <item
        android:id="@+id/navigation_blogs"
        android:icon="@drawable/menu_blog_icon"
        android:title="" />

</menu>