<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_likes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <!--Title likes-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/like_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/green3"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-50dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/profile_from_likes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/photo_main"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!--Buttons likes-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/given_likes_button"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monserrat_medium"
            android:text="@string/given_likes"
            android:background="@drawable/border_left_green"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/received_likes_button"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="@string/received_likes"
            android:fontFamily="@font/monserrat_medium"
            android:background="@drawable/border_rigth_white"
            android:textAllCaps="false"
            android:textColor="@color/gray"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_likes_received"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>