<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/register4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Register.FragmentRegister4"
    android:background="@drawable/background_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <ImageView
               android:layout_width="200dp"
               android:layout_height="80dp"
               android:layout_gravity="center"
               android:layout_marginTop="40dp"
               android:layout_marginBottom="20dp"
               android:src="@drawable/logo_roush"/>

           <LinearLayout
               android:id="@+id/linearlayout_form1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/border_green_round"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp"
               android:orientation="vertical">

               <!--Title-->
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginLeft="20dp"
                   android:text="@string/title_register4"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:textSize="18sp"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="20dp"
                   android:layout_marginLeft="20dp"
                   android:text="@string/text_register4"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:textSize="15sp"/>

               <!--Interest buttons -->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_marginTop="30dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_height="60dp"
                   android:orientation="horizontal">

                   <Button
                       android:id="@+id/button_photo_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginRight="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_photography"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/camera_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>
                   <Button
                       android:id="@+id/button_shop_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginLeft="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_shopping"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/market_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>


               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_height="60dp"
                   android:orientation="horizontal">

                   <Button
                       android:id="@+id/button_karaoke_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginRight="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_karaoke"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/microphone"
                       android:background="@drawable/border_green_soft_transparent_round"/>
                   <Button
                       android:id="@+id/button_yoga_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginLeft="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_yoga"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/yoga_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_height="60dp"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/button_cooking_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginRight="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_cooking"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/food_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>
                   <Button
                       android:id="@+id/button_tennis_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginLeft="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_tennis"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/tennis_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_height="60dp"
                   android:orientation="horizontal">

                   <Button
                       android:id="@+id/button_sports_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginRight="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_sports"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/camera_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>
                   <Button
                       android:id="@+id/button_swim_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginLeft="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_swimming"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/market_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_height="60dp"
                   android:orientation="horizontal">

                   <Button
                       android:id="@+id/button_art_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginRight="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_art"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/art_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>
                   <Button
                       android:id="@+id/button_travel_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginLeft="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_travel"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/mountain_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_height="60dp"
                   android:orientation="horizontal">

                   <Button
                       android:id="@+id/button_extreme_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginRight="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_extreme"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/parachute_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>
                   <Button
                       android:id="@+id/button_music_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginLeft="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_music"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/music_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginBottom="15dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_height="60dp"
                   android:orientation="horizontal">

                   <Button
                       android:id="@+id/button_drink_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginRight="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_drink"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/wine_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>
                   <Button
                       android:id="@+id/button_game_preference"
                       android:layout_width="120dp"
                       android:layout_height="48dp"
                       android:layout_marginLeft="5dp"
                       android:paddingLeft="8dp"
                       android:text="@string/button_video_games"
                       android:textAllCaps="false"
                       android:textColor="@color/green2"
                       android:drawableLeft="@drawable/game_icon"
                       android:background="@drawable/border_green_soft_transparent_round"/>
               </LinearLayout>


           </LinearLayout>

           <Button
               android:id="@+id/create_account_final"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginTop="30dp"
               android:layout_marginBottom="40dp"
               android:background="@drawable/border_green_white_round"
               android:text="Crear cuenta"
               android:textAllCaps="false"
               android:textColor="@color/green4"
               android:textSize="18sp"
               android:textStyle="bold" />

       </LinearLayout>

    </ScrollView>

</LinearLayout>