<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/like_person_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/photo_main"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text1_like"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/monserrat_medium"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@string/your_given_likes"/>

            <TextView
                android:id="@+id/text2_like"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:fontFamily="@font/monserrat_semibold"
                android:textStyle="bold"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/text_hour_like"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/monserrat_medium"
                android:textSize="12sp"
                android:layout_gravity="center|end"
                android:textColor="@color/gray"
                android:text="10min" />
    </LinearLayout>
</LinearLayout>